VITE_SUPABASE_URL=https://gylxwukqytuzlcyjutrq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bHh3dWtxeXR1emxjeWp1dHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTExMjQsImV4cCI6MjA2NjE4NzEyNH0.zDBiEAc1h6-RCGYA7Ot2uvSa4CRuUkoBMjkw2O86z9k

